MONGODB_URI = mongodb+srv://hiplyogitaprajapat_db_user:JzxvYMhgLjZf1pRw@cluster0.gdkgckm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
username = hiplyogitaprajapat_db_user
password = JzxvYMhgLjZf1pRw
JWT_SECRET=mysecretkey